[33m49318bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Try git revert
[33m1b31fc6[m Revert "Init Testing Practice"
[33mc431696[m Merge pull request #1 from HNTNhan/dependabot/npm_and_yarn/ToDoList/terser-5.14.2
[33m43f3a5f[m Bump terser from 5.13.1 to 5.14.2 in /ToDoList
[33ma94b071[m Upgrade terser
[33m2ec95dc[m Init Testing Practice
[33ma2f2391[m npm init, install babel
[33m050e9a1[m Solve recursion tasks
[33m4353907[m Add link to weather app page on main homepage
[33md813b01[m[33m ([m[1;31morigin/working-with-apis[m[33m, [m[1;32mworking-with-apis[m[33m)[m Add weather app project
[33m980c117[m Use async await
[33m0d35e04[m Create project use api of giphy.com to show gif user want
[33mde08465[m Add project user information form
[33mcf8beba[m Delete debug.log
[33m9588251[m debug.log
[33mabcda05[m[33m ([m[1;31morigin/library-validation[m[33m, [m[1;32mlibrary-validation[m[33m)[m Change book's status color
[33m73d925a[m Add validation for add book form
[33m8c0928d[m Update ui, function
[33m96bc4bc[m Merge branch 'main' of https://github.com/HNTNhan/OdinProject into library-validation
[33m29d147e[m Merge branch 'main' of https://github.com/HNTNhan/OdinProject into library-validation
[33mf10bc57[m debug.log file
[33mbc35a43[m Add eslint
[33mea1f14c[m Add link to todolist on main page
[33m66d1bd8[m Update to do list project
[33mc8d7dbb[m remove test.txt
[33m2742c20[m add some projects
[33m06587fe[m test
[33m6ebe7b0[m Change hompage link to library name
[33m333c5c1[m Add finish library project
[33m9e4db11[m Add link to calculator in homepage
[33m6806e43[m Add js to make calculator can work
[33m5876edb[m Create basis ui for calculator
[33mcc9be4a[m Init calculator project
[33m7fc914f[m Change tag title
[33mc53e9b6[m Add link to etch-a-sketch in main project page
[33m0a7c54d[m Add etch-a-sketch project
[33mc3cbc61[m Add sound when click, won, lost game
[33m8bcde39[m Modify ui
[33meb25cca[m Add footer to rock paper scissors project
[33m1608d9f[m add link from main page to rock paper scissors game
[33md17a27b[m Add start and end game
[33me836765[m Update round score, result
[33m4590ae6[m Show what user and computer choose
[33m864c1f2[m Add style to project
[33ma68e330[m Create basic user interface
[33m6e1d622[m Init rock-paper-scissors project
[33mcc26bbd[m Finish odin landing page project v1.0
[33m4c305ea[m Add link to langding page project and Modify recipe project name
[33m60125e1[m Init Landing Page Project
[33macf0f92[m[33m ([m[1;33mtag: v1.0-lw[m[33m)[m Add stylesheet to main project page
[33mcad63c1[m Fix link return to all project page
[33m7c571c8[m Add stylesheet to recipe pages
[33m628b487[m Modified ratio width, height of images
[33mb338c48[m Test fix css error
[33m560824e[m Add stylesheet to main recipe page
[33med5a976[m Init homepage for all project
[33medc6ff3[m Add link return to homepage
[33ma451721[m Add contents for recipes
[33m5e8260f[m Add images and links to recipe pages in homepage
[33m51274e8[m Add 3 images of recipes
[33mbd6404c[m Create 3 recipe pages
[33me0c71e4[m Create homepage
[33mc87bd1c[m Initial project structure
[33mb6def11[m Add project information
[33m97f7430[m Init project
