:root {
  --main-title-size: 1.5rem;
  --title-size: 1.25rem;
  --text-size: 1rem;
  font-size: calc(16px + min((24 - 16) * ((100vw - 1200px) / (1920 - 1200)), 8px));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template: auto 4fr auto/ 1fr 3fr 1fr;
  grid-template-areas: "nav header header" "nav main aside" "footer footer footer";
  height: 100vh;
  overflow-y: auto;
}

nav {
  grid-area: nav;
  color: white;
  background-color: #3b82f6;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: var(--title-size);
}

nav > .dashboard-logo {
  font-size: var(--main-title-size);
}

nav > .dashboard-logo > svg {
  width: calc(var(--main-title-size) * 150 / 100) !important;
  height: calc(var(--main-title-size) * 150 / 100) !important;
}

nav .icon-button {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.25rem;
}

nav > ul {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
nav > ul > li {
  transition: all 0.3s;
}
nav > ul > li:hover {
  background-color: #2563eb;
  cursor: pointer;
}

nav > ul > li.active {
  background-color: #1d4ed8;
}

nav > ul > li > svg {
  margin-right: 1rem;
}

nav ul .icon-button svg {
  width: var(--title-size);
  height: var(--title-size);
}

header {
  grid-area: header;
  padding: 0.5rem clamp(0rem, 1vw, 2rem);
  box-shadow: 0 0 0.5rem 0 gray;
  z-index: 1;
}

header .user-profile img {
  width: 36px;
  height: 36px;
}

.sub-header1 {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 1rem;
}

.sub-header1 .search-bar {
  display: flex;
  flex: 2;
  gap: 0.25rem;
}

.sub-header1 .search-bar svg {
  width: 1.5rem;
  height: 1.5rem;
}

.sub-header1 .search-bar input {
  flex: 1;
  border: 1px solid gray;
  border-radius: 50px;
  background-color: #f1f5f9;
  padding: 0.25rem 1rem;
  font-size: 1rem;
  transition: all 0.3s;
}

.sub-header1 .search-bar input:focus {
  border: 2px solid blue;
  outline: none;
}

.sub-header1 .user-profile {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.sub-header1 .user-profile > *:hover {
  cursor: pointer;
}

.sub-header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub-header2 .welcome-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.sub-header2 .welcome-container .welcome {
  padding: 0.25rem;
}

.sub-header2 .welcome-container .welcome p:last-child {
  font-size: 1.5rem;
  font-weight: 700;
}

.sub-header2 .function-buttons {
  flex: 1;
  display: flex;
  gap: 1.5rem;
  justify-content: end;
}

.sub-header2 .function-buttons button {
  padding: 0.5rem 0;
  width: 100%;
  min-width: 80px;
  max-width: 150px;
  border-radius: 50px;
  border: none;
  color: white;
  background-color: #3b82f6;
  transition: all 0.3s;
}

.sub-header2 .function-buttons button:hover {
  background-color: #2563eb;
  cursor: pointer;
}

main {
  grid-area: main;
  background-color: #f1f5f9;
  padding: 2rem 1rem;
}

main > h2 {
  font-size: var(--title-size);
  margin-bottom: 0.5rem;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 12rem;
  gap: 1.5rem;
}

.card {
  padding: 1.5rem 0.5rem;
  box-shadow: 2px 2px 4px 0 gray;
  background-color: white;
  border-radius: 0.5rem;
}

.main-content > .card {
  border-left: 0.5rem solid #0ea5e9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  transition: all 0.3s;
}

.main-content > .card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.main-content > .card > .card-body > p {
  word-wrap: break-word;
  overflow: hidden;
  height: 6rem;
}

.main-content > .card .button-groups {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 0.25rem;
}

.main-content > .card .button-groups svg {
  width: 1.25rem;
  height: 1.25rem;
  padding: 0.125rem;
}

.main-content > .card .button-groups svg:hover {
  color: red;
}

aside {
  grid-area: aside;
  background-color: #f1f5f9;
  padding: 2rem 1rem 2rem 0;
}

aside h3 {
  font-size: var(--title-size);
  margin-bottom: 0.5rem;
}

aside > .announcements {
  margin-bottom: 1rem;
}

aside .card {
  padding: 1rem 1rem;
}
aside .announcements > .card > div {
  padding: 1rem 0;
  border-bottom: 1px solid black;
}
aside .announcements > .card h4:hover {
  cursor: pointer;
  color: #2563eb;
}

aside > .announcements .card p {
  word-wrap: break-word;
  overflow: hidden;
  height: 3.5rem;
}

aside > .trending > .card > div {
  display: flex;
  align-items: center;
  justify-content: stretch;
  margin-bottom: 1rem;
}

aside > .trending > .card > div:hover {
  cursor: pointer;
  font-weight: 700;
}

aside > .trending > .card .user-info p:first-child {
  text-transform: lowercase;
}

footer {
  grid-area: footer;
  padding: 0.5rem;
  text-align: center;
  background-color: #3b82f6;
  border-top: 1px solid white;
  color: white;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  nav,
  aside,
  .sub-header2 .welcome-container,
  .sub-header1 .user-profile p {
    display: none;
  }
}
